# invoice-generator-android

./: BUILD_INSTRUCTIONS.md  COMPLETE_SOURCE_CODE.md  DEPLOYMENT_GUIDE.md  FEATURES_COMPLETE.md  QUICK_START.md  README.md  TEMPLATE_CUSTOMIZATION.md  TESTING_GUIDE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoiceapp/professional/: InvoiceApplication.kt
app/src/main/java/com/invoiceapp/professional/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/invoiceapp/professional/data/dao/: CustomerDao.kt  InvoiceDao.kt  InvoiceItemDao.kt  ItemDao.kt
app/src/main/java/com/invoiceapp/professional/data/entity/: Customer.kt  Invoice.kt  InvoiceItem.kt  Item.kt
app/src/main/java/com/invoiceapp/professional/data/model/: InvoiceWithDetails.kt
app/src/main/java/com/invoiceapp/professional/data/repository/: CustomerRepository.kt  InvoiceRepository.kt  ItemRepository.kt
